# exam-edu-center-api

./: ExamEduCenter.sln
ExamEduCenter.Api/: ExamEduCenter.Api.csproj  Program.cs  Startup.cs  appsettings.json
ExamEduCenter.Api/Controllers/: CourseController.cs  CourseTypeController.cs  CourseTypesController.cs  CoursesController.cs
ExamEduCenter.Api/Extensions/: ServiceExtensions.cs
ExamEduCenter.Api/Properties/: launchSettings.json
ExamEduCenter.Data/: ExamEduCenter.Data.csproj
ExamEduCenter.Data/Contexts/: EduCenterDbContext.cs
ExamEduCenter.Data/IRepositories/: ICourseRepository.cs  ICourseTypeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
ExamEduCenter.Data/Migrations/: 20220403112659_firstmigration.Designer.cs  20220403112659_firstmigration.cs  20220403121951_secondMigration.Designer.cs  20220403121951_secondMigration.cs  20220403155028_lastmigration.Designer.cs  20220403155028_lastmigration.cs  20220403171006_lastestmigration.Designer.cs  20220403171006_lastestmigration.cs  EduCenterDbContextModelSnapshot.cs
ExamEduCenter.Data/Repositories/: CourseRepository.cs  CourseTypeRepository.cs  GenericRepository.cs  UnitOfWork.cs
ExamEduCenter.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
ExamEduCenter.Domain/Configuration/: PaginationMetaData.cs  PaginationParams.cs
ExamEduCenter.Domain/Entities/Courses/: Course.cs  CourseType.cs
ExamEduCenter.Domain/Entities/Groups/: Group.cs
ExamEduCenter.Domain/Entities/Students/: Student.cs
ExamEduCenter.Domain/Entities/Teachers/: Teacher.cs
ExamEduCenter.Domain/Enums/: ItemState.cs
ExamEduCenter.Service/: ExamEduCenter.Service.csproj
ExamEduCenter.Service/DTOs/Courses/: CourseForCreationDto.cs  CourseForUpdatingDto.cs  CourseTypeForUpdationDto.cs
ExamEduCenter.Service/Extensions/: CollectionExtensions.cs
ExamEduCenter.Service/Helpers/: HttpContextHelper.cs
ExamEduCenter.Service/Interfaces/: ICourseService.cs  ICourseTypeService.cs
ExamEduCenter.Service/Mappers/: MappingProfile.cs
ExamEduCenter.Service/Services/: CourseService.cs  CourseTypeService.cs
